GHOST_VERSION=3.4.0
MYSQL_VERSION=5.7.29
DB_PASSWORD=prurG7HPnwrHzvMQLseroBUC98
MAILGUN_PASSWORD=d297d749b284c98be68797ee7ffe846b-074fa10c-6d2a6607
DOMAIN=datanote.me
# MY_EMAIL=tempopause@gmail.com
# EUoXj9nTHEUG2
